<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="./8325.jpg" alt="" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Signup</a></li>
      </ul>
    </div>
    <!-- <div class="oo">
<h1>Example domain</h1>
<p>
  This domain is for use in illustrative examples in documents. You may
  use this domain in literature without prior coordination or asking for
  permission.
</p>
<p>
  This domain is for use in illustrative examples in documents. You may
  use this domain in literature without prior coordination or asking for
  permission.
</p>
<img src="/Day1/wallpaperflare.com_wallpaper-2.jpg" alt="" />
<a href="google.com">Google</a>
</div> -->
    <!-- <div>
<input type="text" placeholder="Full Name" />
<input type="text" placeholder="Email" />
<input type="text" placeholder="Password" pattern="[a-z_]" />
<input type="text" placeholder="Age" min="18" />
<span class="btn-primary">Submit</span>
</div> -->
  </body>
</html>

